body {
    background-color: whitesmoke;
  }
h1 {
    color: darkblue;
    font-size: xxx-large;
}
h2 {
    color: darkblue;
    font-size: xx-large;
}
p {
    color: black;
    margin: 0;
}
img {
    width: auto;
    max-width: 400px;
    box-shadow: 0 0 30px black;
    height: 350px;
    border-radius: 5px;
}

header, main, footer {
    margin: 1rem;
    position: relative;
}
main {
    margin: 0 1%;
    background-color: lightgray;
}
header, footer {
    background-image: linear-gradient(whitesmoke, lightgray, gray );
    padding: 1%;
    text-align: center;
}
footer {
    padding: 25px;
}
  
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 0.25%;
    background-color: whitesmoke;
    border: 22px solid whitesmoke;
}
section {
    margin: 0.25rem;
    padding: 0.35rem;
    border: 2px solid darkblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
}