header {
    display: grid;
    background-color:black;
    color:white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
}
header section {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 30% 60%;
}
header section p {
	text-align: left;
}
header section:nth-child(3) {
	grid-row: span 2;
	vertical-align: middle;
}
footer {
    display: block;
    background-color:black;
    color:yellow;
    padding:20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
main {
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8rem;
}

main section h2 {
	color: white;
    background-color: rgb(70, 70, 70);
    padding:20px;
    border-radius: 5px;
    position: relative;
        top: -5%;
}

main section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	background-color: #eee;
    border-radius: 5px;
}

main section p {
	padding-left: 3%;
}
main section h1, h3 {
	padding-left: 3%;
}

main section a {
	padding-left: 3%;
}

.sidebar {
	width: 0;
	position: absolute;
	z-index: 1;
	overflow-x: hidden;

	background-color: #708080;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	box-shadow: 0 0 30px #333;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sidebar a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: large;
}

.sidebar div {
	flex: 1 1 auto;
}

.sidebar a:hover {
	background-color: #bbb;
	color: yellow;
}

.sidebar .closebtn {
	background-color: transparent;
	color: white;

	position:absolute;
	right: 0%;
	font-size: large;
	z-index: 1;
	background-color: black;
}
.sidebar .closebtn:hover {
	background-color: black;
	color: white;
}

  .openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #111;
	color: white;
	padding: 10px 15px;
	border: none;
  }

/* Phone Views ******************************/
@media only screen and (max-width: 52.5em) {
	main {
		grid-template-columns: 1fr;
	}

	.sidebar {
		grid-template-columns: 1fr;
	}
}